MONGODB_URI=mongodb://localhost:27017/flashcards
PORT=3001
JWT_SECRET=seusecretomuitoseguro
GOOGLE_CLIENT_ID=seu-client-id-do-google
GOOGLE_CLIENT_SECRET=seu-client-secret-do-google
GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/redirect
FRONTEND_URL=http://localhost:3000
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_token_exemplo
